src/schema/Hit.graphql

type Query {
  getHits: [Hit!]
  getHit(id: ID!): Hit
}

type Mutation {
  addHit(
    deviceId: String!
    value1: Int
    value2: Int
    value3: Int
    value4: Int
    player: ID!
    game: ID!
  ): Hit!
  updateHit(id: ID!, deviceId: String!): Hit
  removeHit(id: ID!): Hit
}

type Hit {
  id: ID!
  deviceId: String!
  value1: Int
  value2: Int
  value3: Int
  value4: Int
  player: Player!
  game: Game!
  createdAt: DateTime
  updatedAt: DateTime
}

type Subscription {
  hitAdded: Hit!
  hitBatch: [Hit!]!
}
